.about-section {
    /* display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr; */
    background-color: #fff;
    height: 100vh;
    overflow: hidden;
}

.margin-div {
    display: grid;
    grid-template-columns: auto auto;
    max-height: 100%;
    /* grid-template-rows: 1fr; */
    /* display: flex;
    flex-direction: column; */
    margin: 0 12%;
    /* padding: 2% 0; */
}

.about-section h2 {
    color: #003170;
    font-size: 5rem; 
    font-family: "Prata", serif;
     /* This component needs a larger container.  */
    margin: 20% 0 2%;
}

.about-section h3 {
    font-family: "Prata", serif;
    font-size: 3.2rem;
    color: #306fbf;
    /* This component needs a larger container.  */
    margin: 30% 0 8% 0;
    line-height: 100%;
}

.text-div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 4%;
    /* max-height: 80vh; */
}

.image-div {
    /* max-height: 80vh; */
}

.text-div p {
    line-height: 160%;
    font-size: 1.2em;
}
